# 使用input函数实现键盘的输入
age = input('请输入内容：')
# 这里打印一下输入的内容
print('age=',age)
"""
变量的格式化输出：
%s：字符串
%d: 有符号十进制整数，%06d表示输出的整数显示位数，不足的地方使用0补全
%f：浮点数，%.02f表示小数点偶只显示两位
%%：输出%
"""
print('大家好，我的名字叫Cyan，今年%s,请多多关照' % age)
print(type(age))
age1 = 10
age2 = 19.2231
print('大家好，我的名字叫Cyan，今年%06d,请多多关照' % age1)
print('大家好，我的名字叫Cyan，今年%.02f,请多多关照' % age2)
print('大家好，我的名字叫Cyan，今年%.02f%%,请多多关照' % age2)